body{
    background-image: url("images.jpeg");
}
#title-of-landing-page{
    text-align: center;
}
.flexbox-templates{
    display: flex;
    justify-content: space-between;
}
.flex{
    background-color: blueviolet;
    width: 20em;
    height: 6em;
}


.space-between-flex-grid{
    height: 10em;
}

.grid-templates{
    display: grid;
    grid-template-rows: 100px 100px 100px  ;
    grid-template-columns: 300px 300px 300px ;
    grid-auto-rows: 100px;
    grid-auto-flow: row;
    gap: 70px;
}
.item-1{
    background-color: aqua;
    grid-area: 1/1/3/1;
}
.item-2{
    background-color: aqua;
    grid-area: 2/2/4/2;
}
.item-3{
    background-color: aqua;
    grid-area: 1/3/3/3;
}