body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid  black;
  }

  .flex-container {
    display: flex;
    border: 1px solid  black;
    height: 540px;
  }
  
  #left-container {
    flex: 0 0 20%; /* 20% width */
    background-color: #f0f0f0; 
    padding: 20px;
    border: 1px solid  black;
  }
  #btn-clear{
    width: 100%;
    height: 5%;
    background-color: aqua;
    border-radius: 16px;
  }
  #choice-color {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px; /* Gap between columns */
  }
  .column {
    display: grid;
    grid-template-rows: repeat(7, 50px); /* 7 rows in each column */
    gap: 20px; /* Gap between squares in each column */
  }
  
  .square {
    width: 50px; /* Adjust the size of each square */
    height: 50px; /* Adjust the size of each square */
    background-color: #ccc; /* Example background color */
    border: 1px solid black;
  }
  
  
  #right-container {
    flex: 0 0 80%; /* 80% width */
    background-color: #c0c0c0; 
    padding: 20px;
    border: 1px solid  black;
  }
  #right-container {
    background-size: 40px 40px;
    background-image:
      linear-gradient(to right, grey 1px, transparent 1px),
      linear-gradient(to bottom, grey 1px, transparent 1px);
  }